<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
</head>
<body>
    
</body>
<script>

    // O usuário irá informar um número, em seguida realizar a tabuada daquele número.

    var num = parseInt(prompt("Digite um número para exibir a tabuada:"))
    tabuada = 0

    while (tabuada < 10) {
        tabuada ++
        document.write(tabuada + " X " + num + " = " + tabuada * num + "<br>")
    }

</script>
</html>